<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>WGV Medjet</title>
    <style id="" media="all">
      /* latin-ext */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img+div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <style>
      .primary {
        background: #0d0cb5;
      }

      .bg_white {
        background: #ffffff;
      }

      .bg_light {
        background: #fafafa;
      }

      .bg_black {
        background: #000000;
      }

      .bg_dark {
        background: rgba(0, 0, 0, .8);
      }

      .email-section {
        padding: 2.5em 1em;
      }

      /*BUTTON*/
      .btn {
        padding: 5px 15px;
        display: inline-block;
      }

      .btn.btn-primary {
        border-radius: 5px;
        background: #0d0cb5;
        color: #ffffff;
      }

      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }

      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Poppins', sans-serif;
        color: #000000;
        margin-top: 0;
      }

      body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #000;
      }

      a {
        color: #0d0cb5;
      }

      table {}

      /*LOGO*/
      .logo h1 {
        margin: 0;
      }

      .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
      }

      .navigation {
        padding: 0;
      }

      .navigation li {
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
      }

      .navigation li a {
        color: rgba(0, 0, 0, .4);
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
      }

      .hero .icon {}

      .hero .icon a {
        display: block;
        width: 60px;
        margin: 0 auto;
      }

      .hero .text {
        color: rgba(255, 255, 255, .8);
      }

      .hero .text h2 {
        color: #ffffff;
        font-size: 30px;
        margin-bottom: 0;
      }

      /*HEADING SECTION*/
      .heading-section {}

      .heading-section h2 {
        color: #000000;
        font-size: 20px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 700;
        text-transform: uppercase;
      }

      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #0d0cb5;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, .8);
      }

      .heading-section-white h2 {
        font-family:
          line-height: 1;
        padding-bottom: 0;
      }

      .heading-section-white h2 {
        color: #ffffff;
      }

      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4);
      }

      .icon {
        text-align: center;
      }

      .icon img {}

      /*SERVICES*/
      .services {
        background: rgba(0, 0, 0, .03);
      }

      .text-services {
        padding: 10px 10px 0;
        text-align: center;
      }

      .text-services h3 {
        font-size: 16px;
        font-weight: 600;
      }

      .services-list {
        padding: 0;
        margin: 0 0 20px 0;
        width: 100%;
        float: left;
      }

      .services-list img {
        float: left;
      }

      .services-list .text {
        width: calc(100% - 60px);
        float: right;
      }

      .services-list h3 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .services-list p {
        margin: 0;
      }

      /*BLOG*/
      .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
      }

      /*TESTIMONY*/
      .text-testimony .name {
        margin: 0;
      }

      .text-testimony .position {
        color: rgba(0, 0, 0, .3);
      }

      /*VIDEO*/
      .img {
        width: 100%;
        height: auto;
        position: relative;
      }

      .img .icon {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: -25px;
      }

      .img .icon a {
        display: block;
        width: 60px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -25px;
      }

      /*COUNTER*/
      .counter {
        width: 100%;
        position: relative;
        z-index: 0;
      }

      .counter .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
      }

      .counter-text {
        text-align: center;
      }

      .counter-text .num {
        display: block;
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
      }

      .counter-text .name {
        display: block;
        color: rgba(255, 255, 255, .9);
        font-size: 13px;
      }

      /*FOOTER*/
      .footer {
        color: rgba(255, 255, 255, .5);
      }

      .footer .heading {
        color: #ffffff;
        font-size: 20px;
      }

      .footer ul {
        margin: 0;
        padding: 0;
      }

      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }

      .footer ul li a {
        color: rgba(255, 255, 255, 1);
      }

      @media screen and (max-width: 767px) {
        .action-buttons tr td{
          width: 100%!important;
          display: block;
        }
        .action-buttons tr td a{
          display: block!important;
          width: 80%!important;
          margin-bottom: 12px;
        }
        .hero{
          height: 400px!important;
        }
        .intro-text{
          max-width: 90%!important;
        }
      }

      @media screen and (max-width: 500px) {
        .icon {
          text-align: left;
        }

        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
    </style>
    <meta name="robots" content="index, follow">
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td class="bg_white">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%" class="logo" style="text-align: center;">
                    <img src="images/ultimate-text.png" alt="image" width="100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg_white">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%" class="logo" style="text-align: center;">
                    <a href="https://medjetassist.com/?utm_source=Email&utm_medium=wgv&utm_id=medjet" target="_blank" style="display: inline-block;"><img src="images/plane-pulling-out.png" alt="image" width="100%"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg_white" style="padding: 1.5em 0em;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%" class="logo" style="text-align: center;">
                    <p class="intro-text" style="max-width: 62%; margin: auto;">1 in 30 trips end in a medical emergency and security while traveling is a growing concern. Most travel insurance (health insurance or credit card medevac benefits) only gets you to the “nearest acceptable” hospital.</p>
                    <div style="font-style: italic; font-weight: bold; font-size: 36px; line-height: 44px; margin: 32px 0;">Medjet Gets You Home.</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg_white" style="padding-bottom: 1.5em">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%" style="text-align: center;">
                    <a href="https://www.instagram.com/medjetassist/" target="_blank"><img src="images/malawi-to-chicago-banner.png" alt="image" width="100%"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg_white" style="padding-bottom: 1.5em">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%" style="text-align: center;">
                    <a href="https://www.instagram.com/medjetassist/" target="_blank"><img src="images/saudi-to-wa.png" alt="image" width="100%"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg_white" style="padding-bottom: 1.5em">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%" style="text-align: center;">
                    <a href="https://www.instagram.com/medjetassist/" target="_blank"><img src="images/spain-to-ga.png" alt="image" width="100%"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg_white" style="padding: 1em 2.5em 2em;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%">
                    <div style="text-transform: uppercase; font-weight: bold; font-size: 30px; line-height: 38px; margin: 32px 0; color: #971b2f; text-align: center;">Memberships starting at $99</div>
                    <p style="font-size: 14px; line-height: 22px; color: #3b3b3b;"><a href="https://medjetassist.com/?utm_source=Email&utm_medium=wgv&utm_id=medjet" target="_blank"><span style="color: #971b2f; font-weight: bold;">MEDJETASSIST<sup style="font-size: 11px;">®</sup></span></a> provides its members with  hospital-to-hospital medical transfer if injury or illness occur during domestic or international travel, more than 150 miles from home. Unlike health or travel insurance, which typically transports to the “nearest acceptable facility,” a Medjet Member is transferred to their home hospital of choice, regardless of medical necessity, for the cost of the membership and nothing more. With medical transport costs ranging from $30,000 to $180,000, why risk it?</p>
                    <p style="font-size: 14px; line-height: 22px; color: #3b3b3b;"><a href="https://medjetassist.com/?utm_source=Email&utm_medium=wgv&utm_id=medjet" target="_blank"><span style="color: #1c3664; font-weight: bold;">MEDJETHORIZON<sup style="font-size: 11px;">®</sup></span></a> membership includes all the renowned medical transport benefits of a MedjetAssist membership, plus worldwide travel security, crisis response and evacuation services. Members have access to a 24/7 travel security network for in-country response to a wide range of safety concerns and threats while traveling including terrorism, natural disaster, political threats, violent crime and wrongful detention.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg_white action-buttons" style="padding: 0 2.5em 5em 2.5em">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="50%" style="text-align: center;">
                    <a href="https://medjetassist.com/?utm_source=Email&utm_medium=wgv&utm_id=medjet" target="_blank" style="display: inline-block; text-transform: uppercase; font-size: 16px; line-height: 26px; color: #333333; padding: 12px 32px; border: 2px solid #333; text-align: center; font-weight: bold; width: 150px;">Learn More</a>
                  </td>
                  <td width="50%" style="text-align: center;">
                    <a href="https://medjetassist.com/?utm_source=Email&utm_medium=wgv&utm_id=medjet" target="_blank" style="display: inline-block; text-transform: uppercase; font-size: 16px; line-height: 26px; color: #333333; padding: 12px 32px; border: 2px solid #333; text-align: center; font-weight: bold; width: 150px;">Explore Pricing</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" class="hero bg_white" style="background-image: url(images/marble-hirez.png); background-size: cover; height: 600px; border-top: 3px solid #000; border-bottom: 3px solid #000;">
              <!-- <div class="overlay"></div> -->
              <table>
                <tr>
                  <td>
                    <div style="text-align: center; margin-bottom: 40px;">
                      <h2 style="font-style: italic; font-weight: 500; font-size: 32px; line-height: 40px;">Take Trips. Not Chances.</h2>
                    </div>
                    <div style="text-align: center;">
                      <a href="https://medjetassist.com/?utm_source=Email&utm_medium=wgv&utm_id=medjet" target="_blank"><img src="images/cards.png" alt="image" width="80%" /></a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td valign="middle" class="footer email-section" style="background: #971b2f;">
              <table>
                <tr>
                  <td valign="top" width="100%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: center;">
                          <ul style="display: flex; align-items: center; justify-content: center;">
                            <li style="margin-bottom: 0; padding: 0 12px;">
                              <a href="https://x.com/medjetassist" target="_blank" style="display: inline-block;">
                                <img src="images/twitter.png" alt="icon" width="34" />
                              </a>
                            </li>
                            <li style="margin-bottom: 0; padding: 0 12px;">
                              <a href="https://www.instagram.com/medjetassist/" target="_blank" style="display: inline-block;">
                                <img src="images/instagram.png" alt="icon" width="44" />
                              </a>
                            </li>
                            <li style="margin-bottom: 0; padding: 0 12px;">
                              <a href="https://www.facebook.com/medjetassist/" target="_blank" style="display: inline-block;">
                                <img src="images/facebook.png" alt="icon" width="46" />
                              </a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center">
                          <p style="font-size: 34px; line-height: 42px; color: #fff; margin-bottom: 24px;"><a href="https://medjetassist.com/?utm_source=Email&utm_medium=wgv&utm_id=medjet" target="_blank" style="color: #fff;">#Medjetsetter</a></p>
                          <p style="font-size: 24px; line-height: 32px; color: #fff;"><a href="https://medjetassist.com/?utm_source=Email&utm_medium=wgv&utm_id=medjet" style="color: #fff;" target="_blank">Medjet.com</a> &nbsp;|&nbsp; 800.527.7478</p>
                          <p style="font-size: 18px; line-height: 24px; color: #fff; margin-bottom: 0;">Copyright © 2024 Medjet.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>